{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@fixedride/database": ["packages/database"],
      "@fixedride/shared": ["packages/shared/src"],
      "@fixedride/config": ["packages/config"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
